<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
	"http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- Processed by MultiMarkdown -->
		<meta name="Format" content="complete" />
	</head>
<body>

<h1 id="defaultkeybindings">default keybindings</h1>

<ul>
<li><code>ctrl-x ctrl-e</code> &#8211; edit the current command using $EDITOR</li>
<li><code>ctrl-d</code> &#8211; End of File (EOF) &#8211; used to exit bash if properly setup</li>
<li><code>esc .</code> &#8211; NOTE: not a cord, should be entered as two keystrokes insert the previous command&#8217;s last argument at the cursor position (cycles back through your history)</li>
<li><code>ctrl-a</code> &#8211; move to front of line</li>
<li><code>ctrl-e</code> &#8211; move to end of line</li>
<li><code>ctrl-t / alt-t</code> &#8211; transpose chars/words</li>
<li><code>alt-u</code> &#8211; uppercase a word at a time</li>
<li><code>ctrl-u</code> &#8211; erase from cursor to beginning of line</li>
<li><code>ctrl-r</code> &#8211; search backwords through history interactively</li>
</ul>
</body>
</html>