#!/bin/bash
# setup
DELAY=3
DISP=':1.0'
trap "teardown" 0 1 2 5 15
setup_vnc() {
  vncserver :1
  export DISPLAY=:1
  xauth add $(xauth list | grep 'com:1' | uniq)
  echo "setup vncviewer and press enter..."
  read foo
}

teardown() {
  screen -x remote_control -X quit
  vncserver -kill :1
  exit
}

## set terminal and browser vars
setup_vnc
echo "detected these windows: "
ratpoison -d ${DISP} -c 'windows %n %a'
TERMINAL=$(ratpoison -d ${DISP} -c 'windows %n %a %t' | grep 'gnome-terminal' | cut -d ' ' -f 1)
set_screen() {
  TITLE=$@
  echo "switching to window: ${TITLE}"
  ratpoison -d ${DISP} -c "select ${TITLE}"
}

delay() {
  sleep ${DELAY}
}

# get started
set_screen ${TERMINAL}
docmd.sh "cd ${HOME}/demos"
clearscreen.sh
echo "Press enter to start recording..."
read foo

# recording starts
vidcmd.sh 'startrecord.sh :1 /video/dialog.flv'
delay

# my script
docmd.sh "cat ./inputbox.sh"
delay
delay
tabcmd.sh ./inputbox.sh 
delay
tabcmd.sh ''
delay
tabcmd.sh Derek
delay
tabcmd.sh ''
delay

# stop recording
delay
echo "Stoping recording..."
vidcmd.sh 'q'

# cleanup
teardown
