#!/bin/bash
# setup
DELAY=3
DISP=':1.0'

setup_vnc() {
  vncserver :1
  export DISPLAY=:1
  xauth add $(xauth list | grep 'com:1' | uniq)
  echo "setup vncviewer and press enter..."
  read foo
}

teardown() {
  echo "Press enter to kill vnc server session"
  read foo
  screen -x remote_control -X quit
  vncserver -kill :1
}

## set terminal and browser vars
setup_vnc
echo "detected these windows: "
ratpoison -d ${DISP} -c 'windows %n %a'
TERMINAL=$(ratpoison -d ${DISP} -c 'windows %n %a %t' | grep 'gnome-terminal' | cut -d ' ' -f 1)
set_screen() {
  TITLE=$@
  echo "switching to window: ${TITLE}"
  ratpoison -d ${DISP} -c "select ${TITLE}"
}

delay() {
  sleep ${DELAY}
}

# get started
set_screen ${TERMINAL}
docmd.sh "cd ${HOME}"
clearscreen.sh
echo "Press enter to start recording..."
read foo

# recording starts
vidcmd.sh 'startrecord.sh :1 /video/readonly.flv'
delay

# my script
docmd.sh "declare GARGLE='fish'"
delay
docmd.sh "echo \${GARGLE}"
delay
docmd.sh "GARGLE='candle'"
delay
docmd.sh "echo \${GARGLE}"
delay
delay
docmd.sh "readonly GARGLE"
delay
docmd.sh "GARGLE='fish again'"
delay
docmd.sh "unset GARGLE"
delay
docmd.sh "echo \${GARGLE}"
delay
delay
docmd.sh "declare -r FOO='locked'"
delay
docmd.sh "FOO='nicetry'"
delay
docmd.sh "unset FOO"
delay
docmd.sh "echo \${FOO}"
delay
delay
delay

# stop recording
delay
echo "Stoping recording..."
vidcmd.sh 'q'

# cleanup
teardown
