<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
	"http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- Processed by MultiMarkdown -->
		<meta name="Format" content="complete" />
	</head>
<body>

<h1 id="strictmodeforbash">Strict mode for bash?</h1>

<p>Yes it&#8217;s possible. From (Michael Potter&#8217;s Bash Talk)[http://www.replatformtech.com/Services/Downloads/Downloads.html]</p>

<p>Script itself is on (GitHub)[http://github.com/pottmi/stringent.sh]</p>

<h2 id="whatsitdo">What&#8217;s it do?</h2>

<ul>
<li>makes your script terminate on any error (instead of keep on running)</li>
<li>keeps you from overwriting files with redirection</li>
<li>keeps you from using unset variables</li>
<li>makes your script terminate on any failure inside of a series of pipes</li>
<li>on any error makes your script terminate and tell you approx which line (of which sourced file!) could be the suspect</li>
</ul>

<h2 id="use">use</h2>

<pre><code>source stringent.sh || exit 1
# do your stuff</code></pre>
</body>
</html>