<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
	"http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- Processed by MultiMarkdown -->
		<meta name="Format" content="complete" />
	</head>
<body>

<h1 id="historytricks">history tricks</h1>

<h2 id="histcontrol">histcontrol</h2>

<ul>
<li>control what goes into your history file</li>
</ul>

<h2 id="histignore">histignore</h2>

<ul>
<li>ignore more fine grained</li>
</ul>

<h2 id="histsearch">histsearch</h2>

<ul>
<li>&#8220;what was that command?&#8221;</li>
</ul>

<h2 id="histverify">histverify</h2>

<ul>
<li>&#8220;I want to re-run that command but a little different&#8221;</li>
</ul>

<h2 id="fc">fc</h2>

<ul>
<li>&#8220;oh man I really messed up, I need to edit that command in my $EDITOR&#8221;</li>
</ul>
</body>
</html>