<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
	"http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- Processed by MultiMarkdown -->
		<meta name="Format" content="complete" />
	</head>
<body>

<h1 id="sshnullhostkeys">SSH null host keys</h1>

<p>How to deal with a machine whose hostkey keeps changing (from reinstalls etc)</p>

<pre><code>host localhost
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null</code></pre>

<ul>
<li>user demo to alice *</li>
</ul>
</body>
</html>