<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
	"http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- Processed by MultiMarkdown -->
		<meta name="Format" content="complete" />
	</head>
<body>

<h1 id="somebestpracticesforbashscripting">some best practices for bash scripting</h1>

<h2 id="variables">Variables</h2>

<p>Always this form</p>

<pre><code>${FOO}</code></pre>

<h2 id="quoting">Quoting</h2>

<p>Always quote unless you know what you&#8217;re doing</p>

<pre><code>echo "${FOO}"</code></pre>

<h2 id="dealingwithdashes">Dealing with dashes</h2>

<p>if FOO starts with &#8220;-e&#8221; it&#8217;s passed to echo as a switch</p>

<pre><code>echo -- "${FOO}"</code></pre>
</body>
</html>