<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
	"http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- Processed by MultiMarkdown -->
		<meta name="Format" content="complete" />
	</head>
<body>

<h1 id="usefulaliases">useful aliases</h1>

<ul>
<li><code>q='exit'</code> </li>
<li><code>ll='ls -l'</code></li>
<li><code>la='ls -la'</code></li>
<li><code>ls='ls --color=auto -F'</code></li>
<li><code>redo='sudo !!'</code></li>
<li><code>please=''</code></li>
<li><code>thanks='echo no prob'</code></li>
<li><code>realias='source ${HOME}/.bash_aliases'</code></li>
<li><code>refunction='source ${HOME}/.bash_functions'</code></li>
</ul>
</body>
</html>