<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
	"http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- Processed by MultiMarkdown -->
		<meta name="Format" content="complete" />
	</head>
<body>

<h1 id="yourfavoritetexttools">Your favorite text tools</h1>

<h2 id="cattac">Cat/Tac</h2>

<p>Useful for spilling the contents of a file.</p>

<h3 id="tricks">tricks</h3>

<pre><code>cat -A
tac # goes backwords</code></pre>

<h3 id="movie">movie</h3>

<ul>
<li>demo goes here *</li>
</ul>

<h2 id="headtail">head/tail</h2>

<p>Useful for seeing the top/bottom of a file.</p>

<h3 id="tricks">tricks</h3>

<pre><code>head -n 3 # show top three lines
tail -f # watch and "FOLLOW" a file in real-time</code></pre>

<h3 id="movie">movie</h3>

<ul>
<li>demo goes here *</li>
</ul>

<h2 id="tr">tr</h2>

<p>&#8220;Translate&#8221; a character</p>

<h3 id="tricks">tricks</h3>

<pre><code>echo "one   really long   string" | tr -s ' ' # "squeeze" the spaces</code></pre>

<h2 id="cut">cut</h2>

<p>Slice up a sub-string lots of fun.</p>

<h3 id="tricks">tricks</h3>

<ul>
<li><code>-c</code> &#8211; character based cuts</li>
<li><code>-f</code> &#8211; field based cuts (use with <code>-d</code>)</li>
<li><code>-d</code> &#8211; the delimiter</li>
</ul>

<h2 id="paste">paste</h2>

<p>Serialize related data</p>

<ul>
<li>demo goes here *</li>
</ul>
</body>
</html>